{
    "name": "openai_compatible",
    "description": "Template for OpenAI-compatible endpoints",
    "endpoint_url": "http://localhost:8080/v1/chat/completions",
    "type": "openai",
    "headers": {
        "Authorization": "Bearer YOUR_API_KEY",
        "Content-Type": "application/json"
    },
    "body_template": "{\"model\": \"gpt-3.5-turbo\", \"messages\": [{\"role\": \"user\", \"content\": \"{question}\"}]}",
    "response_field": "choices[0].message.content",
    "knowledge_source": "files"
}
